{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 1,
  "lineage": "0f63f79e-8fce-f294-2fe2-1e820e5b4ba9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "test_stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:eu-west-2:320623720307:stream/terraform-kinesis-test",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:eu-west-2:320623720307:stream/terraform-kinesis-test",
            "kms_key_id": "",
            "name": "terraform-kinesis-test",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "tags": {
              "Environment": "test"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
